# USTC_J2EE

./: README.txt
UseSC/: pom.xml
UseSC/src/main/java/sc/ustc/action/: ActionSupport.java
UseSC/src/main/java/sc/ustc/container/: ApplicationContext.java
UseSC/src/main/java/sc/ustc/controller/: SimpleController.java
UseSC/src/main/java/sc/ustc/dao/: BaseDAO.java  Conversation.java  JDBCConfiguration.java  JDBCQueryRunner.java  ORMConfiguration.java  Session.java
UseSC/src/main/java/sc/ustc/dbutils/: AbstractResultSetHandler.java  MyBeanHandler.java
UseSC/src/main/java/sc/ustc/interceptor/: Interceptor.java
UseSC/src/main/java/sc/ustc/interceptor/impl/: PrivacyInterceptor.java
UseSC/src/main/java/sc/ustc/ioc/: BeanFactory.java
UseSC/src/main/java/sc/ustc/ioc/impl/: ClassPathXmlApplicationContext.java
UseSC/src/main/java/sc/ustc/pojo/: IdBean.java  JDBCConfigMapper.java  PropertyBean.java
UseSC/src/main/java/sc/ustc/proxy/: InterceptorProxy.java  LazyObjProxy.java
UseSC/src/main/java/sc/ustc/utils/: InterceptorUtil.java  StoneValueUtil.java  XMLUtil.java
UseSC/src/main/java/water/ustc/action/: LoginAction.java
UseSC/src/main/java/water/ustc/dao/: UserDao.java
UseSC/src/main/java/water/ustc/interceptor/: LogInterceptor.java
UseSC/src/main/java/water/ustc/service/impl/: UserServiceImpl.java
UseSC/src/main/resources/: controller.xml  persistenceframe.config.xml
UseSC/src/main/webapp/: dashboard.html  error.html
UseSC/src/test/: ClassCastTest.java  IocTest.java  SessionTest.java
scuse/: pom.xml
scuse/src/main/java/sc/ustc/action/: Action.java  ActionSupport.java
scuse/src/main/java/sc/ustc/container/: ApplicationContext.java
scuse/src/main/java/sc/ustc/controller/: SimpleController.java
scuse/src/main/java/sc/ustc/dao/: BaseDAO.java  Conversation.java  JDBCConfiguration.java  JDBCQueryRunner.java  ORMConfiguration.java  Session.java  SessionFactory.java
scuse/src/main/java/sc/ustc/dbutils/: AbstractResultSetHandler.java  MyBeanHandler.java  MyBeanListHandler.java  MyQueryRunner.java  ResultSetHandler.java
scuse/src/main/java/sc/ustc/exception/: MyException.java
scuse/src/main/java/sc/ustc/factory/: InterceptorFactory.java  InterceptorFactoryManager.java
scuse/src/main/java/sc/ustc/interceptor/: Interceptor.java
scuse/src/main/java/sc/ustc/interceptor/impl/: PrivacyInterceptor.java
scuse/src/main/java/sc/ustc/ioc/impl/: ClassPathXmlApplicationContext.java
scuse/src/main/java/sc/ustc/pojo/: EntityMapper.java  IdBean.java  JDBCConfigMapper.java  PropertyBean.java
scuse/src/main/java/sc/ustc/proxy/: ActionProxy.java  InterceptorProxy.java  LazyObjProxy.java
scuse/src/main/java/sc/ustc/utils/: CommonUtil.java  ControllerUtil.java  DBUtil.java  InterceptorUtil.java  IntrospectorUtil.java  ReflectionUtil.java  StoneValueUtil.java  XMLUtil.java
scuse/src/main/java/water/ustc/action/: LoginAction.java  RegisterAction.java
scuse/src/main/java/water/ustc/dao/impl/: UserDaoImpl.java
scuse/src/main/java/water/ustc/interceptor/: LogInterceptor.java  MyPublicInterceptor.java
scuse/src/main/java/water/ustc/pojo/: UserBean.java
scuse/src/main/java/water/ustc/service/: UserService.java
scuse/src/main/java/water/ustc/service/impl/: UserServiceImpl.java
scuse/src/main/java/water/ustc/utils/: CommonUtil.java
scuse/src/main/resources/: applicationContext.xml  controller.xml  user.orm.xml
scuse/src/main/webapp/: dashboard.html  error.html  login.html  register.html  success.html  template.jsp  welcome.html
scuse/src/test/: ClassCastTest.java  ConfigConvertTest.java  IocTest.java  SessionTest.java  UserDao.java  UserSeviceTest.java
